<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.0.11" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45469.4071883796" ReportOptions.Description.Text="" ReportOptions.LastChange="45469.4142275116" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403380103546F700388000844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="37.7953" Left="0" Top="18.89765" Width="793.7013">
      <TfrxMemoView Name="Memo1" Left="359.05535" Top="15.11812" Width="94.48825" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="LAPORAN"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" Height="22.67718" Left="0" Top="79.37013" Width="793.7013"/>
    <TfrxMasterData Name="MasterData1" Height="22.67718" Left="0" Top="162.51979" Width="793.7013" ColumnWidth="0" ColumnGap="0" RowCount="0"/>
  </TfrxReportPage>
</TfrxReport>
