if edt1.Text = 'admin' then
 begin
   form1.mm1.Items[1].Visible:=True;
   form1.mm1.Items[1].Visible:=False;
   form1.mm1.Items[1].Visible:=False;
 end else if edt1.Text = 'Kasir' then
 begin
   form1.mm1.Items[1].Visible:=False;
   form1.mm1.Items[1].Visible:=True;
   form1.mm1.Items[1].Visible:=False;
 end else if edt1.Text = 'Pemilik' then
 begin
   form1.mm1.Items[1].Visible:=False;
   form1.mm1.Items[1].Visible:=False;
   form1.mm1.Items[1].Visible:=True;
 end else
 begin

 end;
end;
Form2.Close;